<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessManagementClasses.MoveBase">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAAAAgAABAAAAAIAgAAAAAAAAAAIAA=</HashCode>
      <FileName>ChessManagementClasses\MovesManagement\MoveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.CastlingMove">
    <Position X="10.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAgAAAgAABAAECAIAgAAAAAAABAAAAA=</HashCode>
      <FileName>ChessManagementClasses\MovesManagement\CastlingMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.ComputerMove">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAgEAAQAAgAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\MovesManagement\ComputerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.EnPassantMove">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAgAA=</HashCode>
      <FileName>ChessManagementClasses\MovesManagement\EnPassantMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.PromotionMove">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAgAAAAAgAAAAEAA=</HashCode>
      <FileName>ChessManagementClasses\MovesManagement\PromotionMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.RegularMove">
    <Position X="10.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\MovesManagement\RegularMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>