<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessManagementClasses.PieceBase">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAADAEAAABAAAAAAAQAAgAAAQBA=</HashCode>
      <FileName>ChessManagementClasses\PieceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.Pawn">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>ChessManagementClasses\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.Knight">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>ChessManagementClasses\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.King">
    <Position X="10.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.Bishop">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.Queen">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessManagementClasses.Rook">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <InheritanceLine Type="ChessManagementClasses.PieceBase" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.437" />
        <Point X="6.25" Y="1.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChessManagementClasses.ChessPieceType">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\ChessPieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessManagementClasses.PieceColor">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessManagementClasses\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>