# ChessWPF

./: Chess.sln
ChessWPF/: App.xaml  App.xaml.cs  ChessWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessWPF/ChessManagementClasses/: Bishop.cs  Board.cs  ChessBoard.cs  ChessPieceType.cs  ChessTimer.cs  GameOver.cs  GameRules.cs  GameState.cs  King.cs  Knight.cs  Pawn.cs  PieceBase.cs  PieceColor.cs  Position.cs  PositionChanges.cs  PossibleEndings.cs  Queen.cs  Rook.cs
ChessWPF/ChessManagementClasses/MovesManagement/: CastlingMove.cs  ComputerMove.cs  EnPassantMove.cs  MoveBase.cs  MovesTypes.cs  PromotionMove.cs  RegularMove.cs
ChessWPF/ClassDiagrams/: ClassesDiagram.cd  MovesDiagram.cd  PiecesDiagram.cd
ChessWPF/Saves/: computerStat.txt  friendStat.txt
ChessWPF/UserControls/: GameEndUserControl.xaml  GameEndUserControl.xaml.cs  GameUserControl.xaml  GameUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  PauseUserControl.xaml  PauseUserControl.xaml.cs  PromotionMenuUserControl.xaml  PromotionMenuUserControl.xaml.cs  StatisticUserControl.xaml  StatisticUserControl.xaml.cs  TimerUserControl.xaml  TimerUserControl.xaml.cs
